In [50]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn.neighbors import KNeighborsRegressor
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.model_selection import train_test_split 
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score

In [51]:
df=pd.read_csv("zameen-updated.csv")
df.head()

,property_id,location_id,page_url,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area Type,Area Size,Area Category
0,237062,3325,https://www.zameen.com/Property/g_10_g_10_2_gr...,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,4 Marla,For Sale,2,02-04-2019,NaN,NaN,Marla,4.0,0-5 Marla
1,346905,3236,https://www.zameen.com/Property/e_11_2_service...,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,5.6 Marla,For Sale,3,05-04-2019,NaN,NaN,Marla,5.6,5-10 Marla
2,386513,764,https://www.zameen.com/Property/islamabad_g_15...,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,8 Marla,For Sale,5,07-17-2019,NaN,NaN,Marla,8.0,5-10 Marla
3,656161,340,https://www.zameen.com/Property/islamabad_bani...,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,2 Kanal,For Sale,4,04-05-2019,NaN,NaN,Kanal,2.0,1-5 Kanal
4,841645,3226,https://www.zameen.com/Property/dha_valley_dha...,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,8 Marla,For Sale,3,07-10-2019,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,Marla,8.0,5-10 Marla

In [52]:
df.shape

(168446, 20)

In [53]:
# sample data if you implement all data size (168446, 20) then you can implement but I only 1000 rows implement 
# because big data and not support my pc 
df=df.head(1000)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_id    1000 non-null   int64
 1   location_id    1000 non-null   int64
 2   page_url       1000 non-null   object
 3   property_type  1000 non-null   object
 4   price          1000 non-null   int64
 5   location       1000 non-null   object
 6   city           1000 non-null   object
 7   province_name  1000 non-null   object
 8   latitude       1000 non-null   float64
 9   longitude      1000 non-null   float64
 10  baths          1000 non-null   int64
 11  area           1000 non-null   object
 12  purpose        1000 non-null   object
 13  bedrooms       1000 non-null   int64
 14  date_added     1000 non-null   object
 15  agency         705 non-null    object
 16  agent          705 non-null    object
 17  Area Type      1000 non-null   object
 18  Area Size      1000 non-null   float64
 19  Area Category  1000 non-null   object
dtypes: float64(3), int64(5), object(12)
memory usage: 156.4+ KB

In [55]:
df.isnull().sum()/len(df)*100

property_id       0.0
location_id       0.0
page_url          0.0
property_type     0.0
price             0.0
location          0.0
city              0.0
province_name     0.0
latitude          0.0
longitude         0.0
baths             0.0
area              0.0
purpose           0.0
bedrooms          0.0
date_added        0.0
agency           29.5
agent            29.5
Area Type         0.0
Area Size         0.0
Area Category     0.0
dtype: float64

In [56]:
df['agency']=df['agency'].fillna(df['agency'].mode()[0])
df['agent']=df['agent'].fillna(df['agent'].mode()[0])
df=df.drop("page_url",axis=1)
df.isnull().sum()

property_id      0
location_id      0
property_type    0
price            0
location         0
city             0
province_name    0
latitude         0
longitude        0
baths            0
area             0
purpose          0
bedrooms         0
date_added       0
agency           0
agent            0
Area Type        0
Area Size        0
Area Category    0
dtype: int64

In [57]:
for col in df.columns:
    df[col]=LabelEncoder().fit_transform(df[col])
df.head()

,property_id,location_id,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area Type,Area Size,Area Category
0,2,200,1,139,71,1,0,433,181,2,85,1,2,7,57,137,1,30,0
1,4,182,1,119,54,1,0,457,158,3,104,1,3,25,57,137,1,45,6
2,6,69,2,160,74,1,0,401,153,6,123,1,5,64,57,137,1,62,6
3,17,28,2,235,31,1,0,460,305,4,57,1,4,19,57,137,0,11,1
4,24,181,2,120,50,1,0,309,330,3,123,1,3,58,39,135,1,62,6

In [58]:
# split the data 
X=df.drop("price",axis=1)
y=df['price']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [62]:
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [63]:
model=KNeighborsRegressor(n_neighbors=5)
model.fit(X_train,y_train)

KNeighborsRegressor()

In [64]:
y_pred=model.predict(X_test)
y_pred

array([160.2, 103.8, 116. , 228.2,  45.4, 188.8, 203.2, 287.4, 156. ,
       184.8, 204. , 182. , 255. , 234.2,  17.4, 131.8, 180.2, 164.8,
        18.8,  75. , 177.4, 141. , 193.2, 176.6, 131.6,  43.6, 172. ,
       156.4,  79.8, 196.8, 167.8,  88.4, 110.2, 233. ,  27.4, 118.4,
       178.4,  29.4,  79.8, 172.6, 182.4, 124.4, 308. , 249.6, 201. ,
       181.8, 131.8, 167.8, 201.8, 154.8,  52. , 289. ,  74.2,  38.2,
       169.4, 141.2,  26.8, 169.4, 270.6, 239.2, 244. , 257.2, 287.4,
        74.8, 131. , 244.2, 119.4, 112.8, 182. , 199. , 181.2, 254.8,
        55.8,  97.6, 171.8, 201.4, 111.2,  33. ,  52.4, 182.2, 237.4,
       194.6, 182. , 234.8, 115.8,  99.8,  20.6, 158. , 210.6,  72.4,
       142.8, 169.2, 110.2, 129.4, 132.4, 249.2, 167.8, 250.2, 190. ,
       171.8, 229. , 265.6,  17.8,  46.2, 194.4, 194.4, 109.4, 158.4,
       205. , 159.8, 116.4, 234.2, 118. , 226.8, 280.8, 303.2, 284.2,
       233.6, 181. , 127.2, 130. , 246.6, 112.6,  28.4,  33.4, 211. ,
        27.2, 133.6, 102.4, 194.4, 269.2,  95.8,  25.2,  20.4, 277.8,
       258.6, 220.4, 129.4, 130.8, 182. ,  83.6,  55. , 103.8, 165.8,
        81.2,  94.8, 204. ,  55. , 228.6, 184.2, 246.6, 198.4, 187. ,
       133. , 188.2, 266.4, 181.8, 150.4, 179.2, 292.4, 196.8, 115.2,
       237.8, 196.8, 118.8, 239.2, 244. ,  79.2, 127.6, 181.8, 165. ,
       185.6, 218.2,  18. , 185.6, 146.8,  55.2,  55.6, 203.2, 183.2,
       178.8, 205.4, 183.6, 172.2, 166. , 181.6, 278.8, 181. , 163.6,
        31.6, 196.6, 239.2, 185.6, 111.8, 213. , 185.8, 182.4, 127.2,
       253. , 249.4])

In [65]:
print('mean_squared_error : ',mean_squared_error(y_test,y_pred))
print('mean_absolute_error : ',mean_absolute_error(y_test,y_pred))
print('r2_score : ',r2_score(y_test,y_pred))

mean_squared_error :  1616.3020000000001
mean_absolute_error :  26.01
r2_score :  0.7529684471304089